* {
	padding: 0;
	margin: 0;
}

h1 {
	display: block;
	text-align: center;
	background-color: steelblue;
	color: white;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 2em;
	height: 50px;
	padding-top: 10px;
}
h2 {
	display: block;
	text-align: center;
	background-color: steelblue;
	color: white;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 1.7em;
	height: 50px;
	position: relative;
	margin-top: -10px;
}

h3 {
	text-align: center;
	background-color: steelblue;
	color: white;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 1.3em;
	height: 40px;
}

h4	{
	text-align: center;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 1em;
	display: block;
	position: relative;
}

li {
	text-align: center;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 1em;
	display: block;
	position: relative;
	list-style-type: square;

}
#images {
	display: inline-block;
	width: 60%;
}

.active {
	display: block;
	margin: 0 auto;
	border-top: 2px solid steelblue;
}

#details {
	display: inline-block;
	width: 30%;
	min-height: 300px;
	border: 10px solid steelblue;
	vertical-align: top;
	margin-top: 50px;
	margin-left: 10px;
	position: absolute;
}

#detail_image {

}